body, html
    height: 100%
    margin: 0
    padding: 0
    
main
    display: flex
    height: 100%

h1
    border-bottom: 1px solid #ccc

#editor
    flex: 1
    background: #efefef
    border: none
    font-size: 16px
    padding: 16px
    line-height: 1.5

    &:focus
        outline: none

#preview
    flex: 1
    font-size: 16px
    padding: 16px
    overflow-x: scroll

code
    background: rgb(39, 40, 34)
    color: #fff
    display: inline-block
    padding: 16px
    line-height: 1.5